<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cintech It Solutions</title>
    <link rel="icon" href="img/tooltip.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
</head>


<body>

    <header>

        <section id="header-menu">
            <div id="logo-main">
                <a href="#"><img src="img/Logotipo.png" alt="logotipo"></a>
            </div>

        <nav id="menu-main">
            <ul>
                <li>
                    <a href="#">Inicio</a>
                </li>
                <li>   
                    <a href="#">Sobre nós</a>
                </li> 
                <li>
                    <a href="#">Soluções</a>
                </li> 
                <li>
                    <a href="#">Serviços</a>
                </li> 
                <li>
                    <a href="#">Parceiros</a>
                </li> 
                <li>
                    <a href="#">Notícias</a>
                </li> 
                <li>
                    <a href="#">Contato</a>
                </li>    
            </ul>
        </nav>
        </section>

    </header>    

        <main class="swiper mySwiper">

        <div class="swiper-wrapper">

        <div class="swiper-slide">  

          <section class="product-session">

           <div class="text-product"> 
            
            <h1>Proteção de dados</h1>

            <p> Proteja os dados críticos da sua empresa com opções de backup automatizado, recuperação de desastres e monitoramento em tempo real. </p>

            <a class="btn-product" href="#"> Saiba mais </a>

           </div> 

           <div class="img-product">

            <img src="img/protecao-dados.png">

           </div>

        </section>

        </div>

        <div class="swiper-slide">

        <section class="product-session">

            <div class="text-product"> 
             
             <h1>Cibersegurança</h1>
 
             <p> Não espere seu negócio sofrer um ataque cibernético! Proteção gerenciada contra ameaças </p>
 
             <a class="btn-product" href="#"> Saiba mais </a>
 
            </div> 
 
            <div class="img-product">
 
             <img src="img/cibersegurança.png">
 
            </div>
 
         </section>

        </div>

        <div class="swiper-slide">

         <section class="product-session">

            <div class="text-product"> 
             
             <h1>Governança de dados</h1>
 
             <p> Acelere seu negócio com uma gestão de dados eficiente e organizada! </p>
 
             <a class="btn-product" href="#"> Saiba mais </a>
 
            </div> 
 
            <div class="img-product">
 
             <img src="img/governaca-dados-01.png">
 
            </div>
 
         </section>

        </div>

        </div>

        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>

        </main>


        <section id="segmento"> 

            <h1 class="titulo-segmento"> Nossos segmentos </h1>

            <div class="quadrados"> 

                <div class="quadrado-linhas">
                    <a href="#">
                        <img src="img/icon-hospitalar.png">
                        <strong> Hospitalar </strong>
                    </a>
                </div>

                <div class="quadrado-linhas">
                    <a href="#">
                        <img src="img/farmaceutica.webp">
                        <strong> Farmacêutica </strong>
                    </a>
                </div>

                <div class="quadrado-linhas">
                    <a href="#">
                        <img src="img/financeiro.webp">
                        <strong> Financeira </strong>
                    </a>
                </div>

                <div class="quadrado-linhas">
                    <a href="#">
                        <img src="img/juridico.webp">
                        <strong> Juridica </strong>
                    </a>
                </div>

                <div class="quadrado-linhas">
                    <a href="#">
                        <img src="img/alimenticio.webp">
                        <strong> Alimentícia </strong>
                    </a>
                </div>

                <div class="quadrado-linhas">
                    <a href="#">
                        <img src="img/educacional.webp">
                        <strong> Educacional </strong>
                    </a>
                </div>

            </div>

            <div class="quadrados"> 

                <div class="quadrado-linhas">
                    <a href="#">
                        <img src="img/mineração.webp">
                        <strong> Mineração </strong>
                    </a>
                </div>

                <div class="quadrado-linhas">
                    <a href="#">
                        <img src="img/construtora.webp">
                        <strong> Construção </strong>
                    </a>
                </div>

                <div class="quadrado-linhas">
                    <a href="#">
                        <img src="img/industrial.webp">
                        <strong> Industrial </strong>
                    </a>
                </div>

                <div class="quadrado-linhas">
                    <a href="#">
                        <img src="img/technology.webp">
                        <strong> Tecnológica </strong>
                    </a>
                </div>

                <div class="quadrado-linhas">
                    <a href="#">
                        <img src="img/serviços.webp">
                        <strong> Serviços </strong>
                    </a>
                </div>

                <div class="quadrado-linhas">
                    <a href="#">
                        <img src="img/transportadora.webp">
                        <strong> Transporte </strong>
                    </a>
                </div>

            </div>

        </section>

        
        <section class="clientes"> 

            <div class="clientes-text">

                <h2> Clientes que confiam na </h2>
                <h1> Cintech </h1>

            </div>

        </section>

        <div class="swiper mySwiper">

        <div class="swiper-wrapper">


        <div class="swiper-slide">

        <section class="clientes-image">

            <div class="image-logo"> 

                <img src="img/canon.png">

            </div>

            <div class="image-logo"> 

                <img src="img/cast.png">

            </div>

            <div class="image-logo"> 

                <img src="img/petz.png">

            </div>

        </section> 

        </div>

        <div class="swiper-slide">

            <section class="clientes-image">
    
                <div class="image-logo"> 
    
                    <img src="img/canon.png">
    
                </div>
    
                <div class="image-logo"> 
    
                    <img src="img/cast.png">
    
                </div>
    
                <div class="image-logo"> 
    
                    <img src="img/petz.png">
    
                </div>
    
            </section> 
    
        </div>

        </div>

        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>

        </div>
        
        
        <section class="cintech"> 

         <h1> A CINTECH </h1>
         
        <div class="empresa">

        <div class="img-cintech">

        <img src="img/image-cintech.png">

        </div>

        <div class="text-cintech">

        <p> A CINTECH está no mercado desde 1999 atuando na prestação de Serviços Profissionais na área de Tecnologia da Informação, presente em diferentes empresas nos mercados Financeiro, Manufatura, Farmacêutico, Hospitalar, Serviços, Telecomunicações, entre outros. </p>

        <p> Em um mundo competitivo e cada vez mais dependente da Tecnologia da Informação, uma parceria confiável torna-se imprescindível para que você tenha a tranquilidade necessária para tomar as melhores decisões para o sucesso da sua empresa.</p>

        <a class="btn-cintech" href="#"> Saiba mais </a>

        </div>

        </div>

        </section>
        

        <footer class="contain-contact">

        <div class="contact">

        <div class="form">

        <h1>Fale Conosco</h1>    

        <p>Respeitamos o seu tempo, entraremos em contato o mais breve possível </p>

        <form class="contain-form">

        <input type="text" id="name" value="Nome" required>
        <input type="email" id="email" value="E-mail" required>
        <input type="text" id="enterprise" value="Empresa" required>
        <input type="tel" id="tel" value="Telefone" required>
        <textarea name="mensagem" id="mensagem" cols="30" rows="5"> Mensagem </textarea>
        <input type="submit" id="enviar" value="Enviar" >


        </form>

        </div>

        <div class="contain-info">

        <div class="info">

        <img src="img/tooltip.png">   

        <ul>

        <li> +55 11 5555-5555</li> 

        <li> +55 11 99999-9999 </li>

        <li> contato@cintech.com.br </li>

        <li> Avenida ou Rua, 000 - Bairro
            Cidade/UF - CEP: 00000-000 </li>

        </ul>

        </div>

        <div class="map">

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3653.561375092465!2d-46.55171572541668!3d-23.691638966389956!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5ae56459aed1%3A0xc7ea0e88c1906b73!2sCintech!5e0!3m2!1spt-BR!2sbr!4v1708193052526!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>

        </div>

        </div>

        <div class="rodape"> 

        <strong> 2022 © Todos os Direitos Reservados. </strong>

        </div>

        </footer>


</body>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<script>
    var swiper = new Swiper(".mySwiper", {
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>


</html>