* {

margin: 0 auto;
padding: 0 auto;
border: 0 auto;
font-size: 100%;
font-family: 'Roboto', sans-serif;

}

p {

margin: 0px;
padding: 0px;

}

a {
    text-decoration: none;
}


header{

    width: 100%;
    background: #006AA8;
    box-shadow: 0px 2px rgba(0, 0, 0, 0.2);
    position: fixed;
    z-index: 1000;

}

#header-menu {
    padding: 1.5%;
    width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


#logo-main > a > img {
    
    width: 200px;

}


#menu-main > ul {

    display:  flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    text-transform: uppercase;
    font-size: 16px;

}


#menu-main > ul > li > a {

    color: white;
    margin: 10px;

}



.product-session {
    margin-top: 100px;
    width: 1100px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}



.text-product h1{
    font-family: 'Poppins', sans-serif;
    font-size: 38px;
    font-weight: 900;
    text-transform: uppercase;
    text-shadow: 0px 1px black;
    margin-bottom: 10px;
    color: #006AA8;
}


.text-product p {

    margin-bottom: 40px;
    font-size: 20px;
    color: rgb(22, 22, 22);
    line-height: 30px;
    font-weight: 600;

}

.btn-product {

    border-radius: 5px;
    letter-spacing: 1px;
    font-weight: 600;
    text-transform: uppercase;
    color: white;
    padding: 3%;
    background-color: #006AA8;
    box-shadow: 0px 1px black;

}


.img-product img{

    width: 500px;
    height: 450px;
    padding-left: 100px;
    object-fit: cover;
}


.swiper-button-next,.swiper-button-prev {

margin: 30px;
color: #006AA8;

}


#segmento {

    margin-top: 40px;
    padding: 30px;
    border-bottom: 5px  solid #006AA8;
    background: rgba(0,106, 168, 0.2);

}


.titulo-segmento {
    margin: 60px 0px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 38px;
    text-align: center;

}


h1.titulo-segmento {

    font-family: 'Poppins', sans-serif;
    font-weight: 900;
}

.quadrados {

    width: 1100px;
    display:  flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;

}

.quadrado-linhas a {

width: 150px;
height: 150px;
display: flex;
justify-content: space-evenly;
align-items: center;
flex-direction: column;
background: white;
border-radius: 10px;
box-shadow: 0px 4px rgba(0, 0, 0, 0.2);

}


.quadrado-linhas a strong {

color: #006AA8;
margin-top: 10px;
text-transform: uppercase;
font-weight: 600;

}


.clientes { 

    width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    padding: 30px;

}


.clientes-text {

    text-align: center;
    text-transform: uppercase;
    color: #006AA8;

}


.clientes-text h1 {

    font-family: 'Poppins', sans-serif;
    font-size: 50px;
    font-weight: 900;
    text-shadow: 0px 1px black;

}


.clientes-text h2 {

    font-size: 30px;

}


.clientes-image {

width: 1100px;
display: flex;
justify-content: center;
align-items: center;
margin-bottom: 100px;
margin-top: 40px;

}


.image-logo {

border-radius: 10px;
object-fit: contain;
width: 250px;
height: 180px;
background: white;
box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
display: flex;
justify-content: center;
align-items: center;

}

.cintech { 

width: 1100px;
display: flex;
justify-content: center;
text-align: center;
align-items: center;
flex-direction: column;

}


.cintech h1 {

    font-family: 'Poppins', sans-serif;
    font-size: 50px;
    font-weight: 900;
    color: #006AA8;
    text-decoration: underline;

}


.empresa {
 
margin-top:40px;
margin-bottom: 40px;    
display: flex;
justify-content: center;
align-items: center;

}

.img-cintech img{

width: 500px;

}

.text-cintech {

text-align: start;
padding: 0px 0px 0px 30px;
font-size: 16px;
color: rgb(22, 22, 22);
line-height: 30px;
font-weight: 600;

}


.text-cintech p {

    margin-bottom: 20px;

}


.btn-cintech {

    border-radius: 5px;
    letter-spacing: 1px;
    font-weight: 600;
    text-transform: uppercase;
    color: white;
    padding: 2%;
    background-color: #006AA8;
    box-shadow: 0px 1px black;

}


.contain-contact {

background-image: linear-gradient(rgba(0,106, 168, 0.5),rgba(0,106, 168, 0.5)), url("img/dommus.jpg");
background-position: center;
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;

}

.contact {

    width: 1100px;
    margin-top: 40px;
    padding:10px;
    display: flex;
    justify-content: center;
    align-items: center;

}


.form {

width: 500px;

}


.form h1 {

margin-top: 40px;
font-family: 'Poppins', sans-serif;
color: white;
font-size: 38px;
font-weight: 900;

}

.form p {

color: white;
font-family: 'Roboto', sans-serif;
font-size: 18px;

}

.contain-form input,textarea {

color: white;
background: none;
border: none;
border-bottom: 2px solid white;
padding: 10px 2px;
margin: 10px 0px;
width: 100%;

}


.contain-form input:focus,textarea:focus {

background-color: rgba(255, 255, 255, 0.301);
color: black;
transition: ease-in-out 0.5s;
outline: 0;

}


.contain-form input[type="submit"] {

width: 25%;
border-bottom: none;
background-color: #006AA8;
font-family: 'Roboto', sans-serif;
font-weight: 900;
text-transform: uppercase;
box-shadow: 0px 1px black;

}


.contain-info {

width: 500px;


}

.info {

display: flex;
justify-content: center;
align-items: center;

}


.info ul{

    list-style: none;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    color: white;

}


.info ul li {

    margin: 10px;

}

.map iframe {

margin: 15px 0px;
width: 100%;
height: 280px;

}

.rodape {

border-top: 3px dotted white ;
margin-top: 40px ;
padding: 1%;
text-align: center;
color: white;

}

